.App {
  text-align: center;

  min-height: 100vh;
  font-size: calc(10px + 2vmin);
  color: white;

  padding: 16px;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.Header h1 {
  color: #fff;
  margin-left: 2rem;
}

.Header hr {
  color: #fff;
}

.Card {
  border: 1px solid #fff;
  padding: 10px;
  min-width: 47%;
  height: 60%;

  display: flex;
  justify-content: space-around;

  margin-bottom: 2rem;
}

.select {
  cursor: pointer;
}

.image {
  flex: 1;
}

img {
  width: 100%;
  height: 100%;
}

.text {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Progress Bar */

.experienceBar {
  display: flex;
  align-items: center;
}

.experienceBar span {
  font-size: 1rem;
}

.experienceBar > div {
  flex: 1;
  height: 4px;
  background: #0f0;
  margin: 0 1.5rem;
  position: relative;
}

.experienceBar > div > div {
  height: 4px;
  border-radius: 4px;
  background: #0f0;
}

span.currentExperience {
  /* position: absolute; */
  top: 12px;
  transform: translateX(-50%);
}
